# HotelSummerSpring

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/cgi/ajcformation/hotelsummer/: HotelSummerApplication.java
src/main/java/com/cgi/ajcformation/hotelsummer/controller/: AuthController.java  TestController.java
src/main/java/com/cgi/ajcformation/hotelsummer/model/: Adress.java  BedRoom.java  Hotel.java  Picture.java  RoleRest.java  RoleRestNames.java  Service.java  User.java  UserRest.java
src/main/java/com/cgi/ajcformation/hotelsummer/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/cgi/ajcformation/hotelsummer/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/cgi/ajcformation/hotelsummer/repo/: AdressRepository.java  BedRoomRepository.java  HotelRepository.java  RoleRestRepository.java  UserRepository.java  UserRestRepository.java
src/main/java/com/cgi/ajcformation/hotelsummer/security/: WebSecurityConfig.java
src/main/java/com/cgi/ajcformation/hotelsummer/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/cgi/ajcformation/hotelsummer/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/cgi/ajcformation/hotelsummer/service/: TerminalService.java
src/main/resources/: application.properties.dist
src/test/java/com/cgi/ajcformation/hotelsummer/: HotelSummerApplicationTests.java
